<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="pages/breakfast.html">Breakfast</a></li>
      <li><a href="pages/lunch.html">Lunch</a></li>
      <li><a href="pages/supper.html">Supper</a></li>
      <li><a href="pages/dessert.html">Dessert</a></li>
    </ul>
  </nav>
  <header>
    <h1>PLEASE CHOOSE A MEAL</h1>
  </header>
  <main>
    <img src="assets/img/man-cooking.PNG" width="570px" alt="man sprinkling spices wearing a black apron" />
  </main>
</body>
</html>