html{
  width: 600px;
  margin: auto;
}

body{
  font-family: Helvetica;
  text-align: center;
  border: solid 2px #004d99;
  padding: 1%;
}

p{
  text-align: left;
  margin-left: 15px;
}

ul{
  list-style: none;
}
li{
  border: solid #004d99;
  background-color: #004d99;
  display: inline-block;
  padding: 1%;
  font-weight: bold;
}


td{
  border: solid 1px black;
  padding: 10px;
  text-align: left;
}

.tr-color{
  background-color: #99ccff;
}

th{
  border: solid 1px black;
  padding: 10px;
}

table{
  margin: auto;
  border-collapse: collapse;
}

caption{
  color: white;
  font-size:large ;
  font-weight: bold;
  border: solid 1px;
  background-color: dodgerblue;
  padding: 10px;
}


a:link, a:visited{
  text-decoration: none;
  color: white;
}

nav{
  border: solid dodgerblue;
  background-color: dodgerblue;
}

h1, h2{
  padding: 1%;
  background-color: dodgerblue;
  color: white;
}

h5{
  padding: 3%;
  background-color: #004d99;
  color: white;
}

footer{
  padding: 2%;
  background-color: #004d99;
  font-weight: bold;
}


