<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakfast</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <header>
    <a name="Top"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="/pages/breakfast.html">Breakfast</a></li>
        <li><a href="/pages/lunch.html">Lunch</a></li>
        <li><a href="/pages/supper.html">Supper</a></li>
        <li><a href="/pages/dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="/assets/img/pancakes.jpg" width="568px" alt="4 pancakes stacked on a plate with syrup dripping over them" />
    <br />
    <h1> BREAKFAST PANCAKES</h1>
    <p class="p-style">Just like Cakes and Pastries, Pancakes are filled with your regular basic baking ingridients of eggs, flour and sugar. This recipe makes enoug for one</p>
    <table>
      <caption>Ingredients</caption>
      <thead>
        <tr>
          <th>Quantity</th>
          <th>Ingridients</th>
          <th>Instruction</th>
        </tr>
      </thead>

      <tr class="tr-color">
        <td>1</td>
        <td>Egg</td>
        <td>Beaten</td>
      </tr>
      <tr>
        <td>1 Cup</td>
        <td>Flour</td>
        <td>Sieved</td>
      </tr>
      <tr class="tr-color">
        <td>1 Cup</td>
        <td>Water</td>
        <td></td>
      </tr>
      <tr>
        <td>1/3 Cup</td>
        <td>Sugar</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>tsp</td>
        <td>Salt and Pepper</td>
        <td>for taste</td>
      </tr>
      <tr>
        <td>2 tbsp</td>
        <td>Oil</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>1 tbsp</td>
        <td>Chocolate Chips</td>
        <td>Optional</td>
      </tr>
    </table>
    <h2>INSTRUCTIONS</h2>
      <p>1. Place 1 cups all-purpose flour, 1/3 cup granulated sugar, and a teaspoon of salt and pepper in a large bowl and whisk to combine.</p>
      <p>2. Add 1 cup water, 1 large eggs, and 2 tablespoons vegetable oil. Whisk until almost smooth, a few small lumps are fine.</p>
      <p>3. Heat up oil to 360 degrees</p>
      <p>4. place butter in oil and it heat for a few seconds</p>
      <p>5. Place one spoon of batter in pan</p>
      <p>6. Enjoy your meal!</p>
  </main>
  <footer>
    <a href="#Top">Back to Top</a>
  </footer>
</body>
</html>