<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dessert</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <header>
    <a name="Top"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="/pages/breakfast.html">Breakfast</a></li>
        <li><a href="/pages/lunch.html">Lunch</a></li>
        <li><a href="/pages/supper.html">Supper</a></li>
        <li><a href="/pages/dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="/assets/img/cheesecake.jpg" width="568px" alt="cheesecake topped with whipped cream and three berries on top of a white plate on a table" />
    <br />
    <h1>Cheesecake</h1>
    <p>Creamy, delicious and a sweet treat to top of all your meals. Its the perfect blend between cream and cookies. this delicious recipe is enough for one</p>
    <table>
      <caption>Ingredients</caption>
      <thead>
        <tr>
          <th>Quantity</th>
          <th>Ingridients</th>
          <th>Instruction</th>
        </tr>
      </thead>

      <tr class="tr-color">
        <td>1</td>
        <td>Egg</td>
        <td>Beaten</td>
      </tr>
      <tr>
        <td>1 Cup</td>
        <td>Milk</td>
        <td>cold</td>
      </tr>
      <tr class="tr-color">
        <td>1 Cup</td>
        <td>oreos</td>
        <td>crushed</td>
      </tr>
      <tr>
        <td>1/3 Cup</td>
        <td>butter</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>1 and 1/2Cup</td>
        <td>Cream Cheese</td>
        <td>Softened</td>
      </tr>
      <tr>
        <td>2 tbsp</td>
        <td>sugar</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>2 tbsp</td>
        <td>water</td>
        <td>warm</td>
      </tr>
      <tr>
        <td>1/4 cup</td>
        <td>Flour</td>
        <td>Sieved</td>
      </tr>
      <tr class="tr-color">
        <td>1 tbsp</td>
        <td>Chocolate Chips</td>
        <td>Optional</td>
      </tr>
    </table>
    <h2>INSTRUCTIONS</h2>
      <p>1. Place flour, sugar, cream cheese and egg in a bowl and mix.</p>
      <p>2. Heat up oven to 360 degrees C</p>
      <p>3. place crished oreos, melted butter and water in a bowl and mix </p>
      <p>4. get a non stick pan and cover in oarchment paper or butter</p>
      <p>5. Spread the oreos mixtur eon the bottom to cover the whole pan bottm</p>
      <p>6. Layer the cheese cake mixture on top and spread out to fill the pan</p>
      <p>7. Bake for 20 to 30mins</p>
      <p>8. Enjoy!</p>
  </main>
  <footer>
    <a href="#Top">Back to Top</a>
  </footer>
</body>
</html>