<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunch</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <header>
    <a name="Top"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="/pages/breakfast.html">Breakfast</a></li>
        <li><a href="/pages/lunch.html">Lunch</a></li>
        <li><a href="/pages/supper.html">Supper</a></li>
        <li><a href="/pages/dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="/assets/img/ham and cheese.jpg" width="568px" alt="a stack of ham and cheese sandwiches with a bunch of cheese dripping in the middle" />
    <br />
    <h1>Ham and Cheese Sandwich</h1>
    <p> The perfect lunch to take to school on a hot summer day because it can stay in your lunchbag for a few hours but is still fresh and ready to eat when lunch time comes. This recipe makes enough for 2</p>
    <table>
      <caption>Ingredients</caption>
      <thead>
        <tr>
          <th>Quantity</th>
          <th>Ingridients</th>
          <th>Instruction</th>
        </tr>
      </thead>

      <tr class="tr-color">
        <td>1</td>
        <td>Egg</td>
        <td>Beaten</td>
      </tr>
      <tr>
        <td>1 pack</td>
        <td>Ham</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>1 Cup</td>
        <td>cheese</td>
        <td>shredded</td>
      </tr>
      <tr>
        <td>tsp</td>
        <td>Sugar</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>1 tsp</td>
        <td>Salt and Pepper</td>
        <td>for taste</td>
      </tr>
      <tr>
        <td>2 tbsp</td>
        <td>Oil</td>
        <td></td>
      </tr>
    </table>
    <h2>INSTRUCTIONS</h2>
      <p>1. Heat up oil </p>
      <p>2. Fry the bread on both sides for a few seconds</p>
      <p>3. After frying the bread, fry the ham next and add your seasonings to the ham in the pan </p>
      <p>4. after the ham is done, place the ham on the bread and add your cheese directly on top of the ham whle still hot</p>
      <p>5. Place in microwave for the cheese to fully melt</p>
      <p>6. Enjoy your meal!</p>
  </main>
  <footer>
    <a href="#Top">Back to Top</a>
  </footer>
</body>
</html>