<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supper</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <header>
    <a name="Top"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="/pages/breakfast.html">Breakfast</a></li>
        <li><a href="/pages/lunch.html">Lunch</a></li>
        <li><a href="/pages/supper.html">Supper</a></li>
        <li><a href="/pages/dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="/assets/img/tomato.jpg" width="568px" alt="bowl of tomato soup on top of a table" />
    <br />
    <h1>Tomato Soup</h1>
    <p>Similair to chilli without the beef, this tomato soup is savory and will leave you wanting more. Enough for 1 to enjoy.</p>
    <table>
      <caption>Ingredients</caption>
      <thead>
        <tr>
          <th>Quantity</th>
          <th>Ingridients</th>
          <th>Instruction</th>
        </tr>
      </thead>

      <tr class="tr-color">
        <td>2</td>
        <td>Tomatos</td>
        <td>Diced</td>
      </tr>
      <tr>
        <td>1 Cup</td>
        <td>Tomato</td>
        <td>Can</td>
      </tr>
      <tr class="tr-color">
        <td>1/4 cup</td>
        <td>Water</td>
        <td></td>
      </tr>
      <tr>
        <td>2 tbsp</td>
        <td>Sugar</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>TBD</td>
        <td>Salt and pepper</td>
        <td>for taste</td>
      </tr>
      <tr>
        <td>2 tbsp</td>
        <td>Oil</td>
        <td></td>
      </tr>
      <tr class="tr-color">
        <td>TBD</td>
        <td>curry, thyme and maggi</td>
        <td>for taste</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Onion</td>
        <td>Diced</td>
      </tr>
    </table>
    <h2>INSTRUCTIONS</h2>
      <p>1. Heat up oil in pot</p>
      <p>2. Dice up tomatoes and onions and add into pot</p>
      <p>3. one the oil starts to spark, add the can tomatoes and water and sugar</p>
      <p>4. While the mixture is boiling, add the seasoning</p>
      <p>5. (Optional) sprinkle parsley on top tomatoe soup when done</p>
      <p>6. Enjoy your meal!</p>
  </main>
  <footer>
    <a href="#Top">Back to Top</a>
  </footer>
</body>
</html>